# Reddit API credentials
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_reddit_user_agent
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password

# GitHub credentials
GITHUB_TOKEN=your_github_token
GITHUB_REPO_OWNER=REPO_OWNER_USERNAME
GITHUB_REPO_NAME=YOUR_REPO_NAME

# Other configurations
SUBREDDIT_NAME=your_subreddit_name
MIRROR_CONFIG=TRUE/FALSE (Setting true will mirror config/ files too, recommended to keep false)
